
//Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. Затем написать скрипт,
// который работает по следующему принципу:
//если a и b положительные, вывести их разность;
//если а и b отрицательные, вывести их произведение;
//если а и b разных знаков, вывести их сумму;
//Ноль можно считать положительным числом.
var a = -5, b = -2;

function sum(a, b) {
    return a + b;
}

function mult(a, b) {
    return a * b;
}

function diff(a, b) {
    return a - b
}

if (a >= 0 && b >= 0) {
    console.log(diff(a, b))
}
else if (a < 0 && b < 0) {
    console.log(mult(a, b))
}
else {
    console.log(sum(a, b))
}



