var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 a увеличенное на  1 (префиксная форма)
d = b++; alert(d);           // 1 (постфиксная форма, увеличение произойдет после)
c = (2 + ++a); alert(c);      // 5 (перфикс и a уже равен был 2)
d = (2 + b++); alert(d);      // 4 (постфикс)
alert(a);                    // 3 (дважды увеличивали на 1)
alert(b);                    // 3(дважды увеличивали на 1)